# MvpRxJavaProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiali/myapplication/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/jiali/myapplication/constant/: State.java
app/src/main/java/com/example/jiali/myapplication/db/bean/: Student.java
app/src/main/java/com/example/jiali/myapplication/db/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/example/jiali/myapplication/module/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/jiali/myapplication/module/cupon/contract/: CuponContract.java
app/src/main/java/com/example/jiali/myapplication/module/cupon/modelimpl/: CuponModelImpl.java
app/src/main/java/com/example/jiali/myapplication/module/cupon/presenter/: CuponPresenter.java
app/src/main/java/com/example/jiali/myapplication/module/cupon/ui/: CuponActivity.java  CuponFragment.java
app/src/main/java/com/example/jiali/myapplication/network/: BaseObserver.java  RetrofitService.java  RxSchedulers.java
app/src/main/java/com/example/jiali/myapplication/network/conveter/: CustomGsonConvertFactory.java  CustomRequestConverter.java  CustomResponseConverter.java  RetrofitFactory.java
app/src/main/java/com/example/jiali/myapplication/network/requestbean/: LoginRequest.java
app/src/main/java/com/example/jiali/myapplication/network/responsebean/: BaseResponse.java  UserData.java
app/src/main/java/com/example/jiali/myapplication/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/jiali/myapplication/ui/cupon/: CuponActivity.java  CuponFragment.java  CuponIntract.java  CuponPresenter.java  CuponRepository.java  ICurdActionListener.java
app/src/main/java/com/example/jiali/myapplication/util/: AESUtil.java  MD5.java  UUIDGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: belimaterial.crt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
